{
  "name": "mijin-scripts",
  "version": "1.0.0",
  "description": "mijin-scripts",
  "scripts": {
    "format:check": "prettier -c --ignore-path .gitignore \"./catapult/javascript/**/*.{ts,tsx,js,json}\"",
    "format:exec": "prettier --write -c --ignore-path .gitignore \"./catapult/javascript/**/*.{ts,tsx,js,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:tech-bureau-jp/mijin-scripts.git"
  },
  "author": "Techbureau Corp.",
  "license": "MIT",
  "dependencies": {
    "@tech-bureau/symbol-sdk": "2.0.3-20230601",
    "config": "^3.3.9",
    "eslint-config-prettier": "^8.8.0",
    "fetch-cookie": "^2.1.0",
    "node-fetch-with-proxy": "^0.1.6",
    "prettier": "^2.8.8"
  }
}
